# Bot Token [Required]
BOT_TOKEN=OTAyNjQyNjMyMTI2MjU1MTE1.YXhZdQ.vfrCpAROXI78g7JzGUkcjqpwPlU

# Mongo Database Connection String [Required]
MONGO_CONNECTION=mongodb+srv://Demna:demnadademna13@dijeigela.4h3kv.mongodb.net/DiscordBotDB?retryWrites=true&w=majority

# Webhooks [Optional]
ERROR_LOGS=
JOIN_LEAVE_LOGS=

# Dashboard [Required for dashboard]
BOT_SECRET=
SESSION_PASSWORD=

# API Keys [Required for Weather Command]
WEATHERSTACK_KEY=99a9ee13d15d140f0ba0d06f3b0bf65d


# SPOTFIY [Required for Spotify Support]
SPOTIFY_CLIENT_ID=aac449d8c4494c29b94b3f99eab56a56
SPOTIFY_CLIENT_SECRET=
